<!DOCTYPE html>
<html>
<head>
<title>
Zakat
</title>
<style>

body {background-color: lightgreen;}

h1 {color: black;
    font-family: algerian;}
    font-size: 300%;}

p  {color: red;
    font-family: calibri;
	font-size: 500%;}
p  {border: 5px black;}


</style>
</head>

<body>
<h1> 
<center> 
<b> 
Important Issues regarding Zakat 
</b> 
</center> 
</h1>


<b>
<center>
In the name of Allah, the most Beneficient, the most Merciful 
<br>
Praise be to Allah Alone, and peace and blessings be upon the Prophet and his family and Companions. 
</center>
</b>
<br>
<hr>

<h2>
<center>
<u> 
Benefits and reasons of giving Zakat 
</u>
</center>
</h2>
This treatise aims at exhorting and reminding the significance of Zakat towards which most of the Muslims are very careless as they are not particluar in giving it out, in spite of the fact that it is one of the five basic pillars of Islam and without it, Islam cannot be firmly established. The Prophet (peace be upon him) said : "Islam is based on five (pillars): To testify that there is no God but Allah, and Muhammad is the messenger of Allah; to offer Salah (prayer); to pay Zakat (obligatory charity); to observe Saum (fasting during the month of Ramadhan) and to perform Hajj (pilgrimage to Makkah)." 
<br>
It is obligatory upon every Muslim, in possesion of wealth, to pay Zakat which also means obligatory charity. This Islamic command possesses plenty of advantages of which some are mentioned below: 
<br>

<ol>
<li>It meets the need of the poor in the society. </li> <br>
<li>It strengthens the good relation between the poor and the rich, as everyone is naturally inclined towards the one who does good to him. </li> <br>
<li>It purifies one's self and sanctifies it; and it purges one's moral of covetousness and miserliness; as it is stated in the Quran: <br>
     <center> "Take Sadaqah from their wealth in order to purify them and sanctify them with it." </li></center><br>
<li> It promotes open-handedness, generosity and sympathy in a Muslim towards the needy people. </li><br>
<li>It draws Allah's blessings, causes increase in wealth and the replacement of the spent out, as Allah himself describes: <br>
      <center> "And whosoever you spend of anything (in Allah's cause), He will replace it. He is the best of those who grant Sustenance." 
</ol>	 
<br>

The Prophet (pbuh) has stated in an authentic hadith that Allah says: "O children of Adam! If you give, we shall give you."
<br>
<br>
<hr>
</p>

<a href="punishments.html"> <button> Punishments on not giving Zakat </button> </a> 
<br>
<br>
<br>
<a href="details of payment.html"> <button> Details of paying Zakat </button> </a>
</body>
</html>